@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #202020;
    font-family: 'Oswald', sans-serif;
    color: #fefefe;
    background-image: url("assets/background.png");
}

.centered {
    max-width: 1200px;
    min-width: 800px;
    width: 100%;
    margin: auto;
}

.header {
    width: 100%;
    height: 100px;
    background: #202020;
    position: relative;
}

.header-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-family: 'Raleway', sans-serif;
    font-size: 24pt;
}

.nav-menu {
    display: flex;
}

.nav-menu .nav-item {
    font-size: 14pt;
    height: 100%;
    text-transform: uppercase;
    padding: 0 20px;
    line-height: 40px;
}

.highlighted {
    background: #e25050;
}

.banner {
    background-image: url("assets/banner-slide2.png");
    background-size: cover;
    background-position: center;
    height: 580px;
}

.banner-content {
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.banner-content h1, .banner-content h2 {
    background: #202020;
}

.banner-content .title {
    padding: 10px 20px;
    margin: 1px 0;
}

.phone-container {
    position: absolute;
    display: flex;
    align-items: center;
    height: 40px;
    right: 15px;
    top: 0;
}

.phone-container .phone-icon {
    width: 40px;
    height: 40px;
    background-color: #bd4141;
    background-image: url("assets/phone-icon.png");
    background-position: center;
    background-repeat: no-repeat;
}

.phone-container .phone-number {
    padding: 0 30px;
}

.section-title {
    text-align: center;
    margin: 20px 0;
    font-size: 24pt;
    position: relative;
}

.section-title:after {
    content: ' ';
    height: 1px;
    width: 45px;
    background-color: white;
    display: inline-block;
    margin: auto;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
}

.cards-container {
    display: flex;
}

.card-block {
    width: 270px;
    height: 320px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px;
}

.card-block .card-image {
    overflow: hidden;
    height: auto;
    transition: height 0.5s ease-out;
}

.card-block .card-text {
    color: #202020;
    padding: 5px 20px;
    height: 75px;
    background: #fefefe;
}

.card-block .card-description {
    height: 0;
    transition: height 0.5s ease-out;

}

.card-block:hover .card-image {
    height: 0;
}

.card-block:hover .card-text {
    height: 100%;
    transition: all 0.5s ease;

}

.card-block:hover .card-description {
    height:auto !important;
}



